<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/search"
        android:background="@drawable/button1_rounded"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:hint="search by Question or tags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>
    <ListView
        android:id="@+id/list_view"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>